export default {
  'menu.file.music': '音乐',
  'music.operation.create': '新建音乐',
  'music.operation.import': '导入音乐',
  'music.operation.download': '下载音乐',
  'music.columns.number': '音乐编号',
  'music.columns.name': '音乐名称',
  'music.columns.artist': '歌手',
  'music.columns.album': '专辑',
  'music.columns.duration': '时长',
  'music.columns.size': '大小',
  'music.columns.createdTime': '创建时间',
  'music.columns.status': '状态',
  'music.columns.playNumber': '播放量',
  'music.columns.operations': '操作',
  'music.status.online': '外链',
  'music.status.offline': 'CDN存储',
  'music.operations.delete': '删除',
  'music.operations.more': '查看更多',
};
