export default {
  'auth.form.title': '登录 Miro',
  'auth.form.subTitle': 'Miro',
  'auth.form.userName.errMsg': '用户名不能为空',
  'auth.form.password.errMsg': '密码不能为空',
  'auth.form.login.errMsg': '登录出错，轻刷新重试',
  'auth.form.login.success': '欢迎进入',
  'auth.form.userName.placeholder': '用户名：zee',
  'auth.form.password.placeholder': '密码：123456',
  'auth.form.password_confirm.placeholder': '密码：admin',
  'auth.form.rememberPassword': '记住密码',
  'auth.form.forgetPassword': '忘记密码',
  'auth.form.login': '登录',
  'auth.form.register': '注册账号',
  'auth.banner.slogan1': 'slogan1',
  'auth.banner.subSlogan1': 'subSlogan1',
  'auth.banner.slogan2': 'slogan2',
  'auth.banner.subSlogan2': 'subSlogan2',
  'auth.banner.slogan3': 'slogan3',
  'auth.banner.subSlogan3': 'subSlogan3',
};
